FROM adoptopenjdk/openjdk11:latest
COPY ./target/gitlab-ci-0.0.1-SNAPSHOT.jar /usr/app/
WORKDIR /usr/app
RUN sh -c 'touch gitlab-ci-0.0.1-SNAPSHOT.jar'
ENTRYPOINT ["java","-jar","gitlab-ci-0.0.1-SNAPSHOT.jar"]